{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TaskTopia - A place to build your daily dreams, one task at a time.">
    <meta name="author" content="Chibueze C. Igwe">
    <meta name="keywords" content="task management, productivity, to-do list">
    <meta name="csrf-token" content="{{ csrf_token }}">

    <title>{% block title %}Home | Tasktopia{% endblock %}</title>

    <!-- Fonts -->
    <link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'registration/css/account-styles.css' %}">

    <style>
        .background-container {
            overflow-x: hidden;
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100vw;
            min-height: 100vh;
            background-image: url("{% static 'registration/images/bg-img.jpg' %}") !important;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            z-index: -99;
        }

        .background-container::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #FAF3E0;
            opacity: 0.7;
            z-index: -98;
        }

        .card {
            background-color: #f4f4f4;
            padding: 1.5rem;
            border-radius: 5px;
            opacity: 0.85;
        }

        .task-detail-icon {
            border-radius: 50% !important;
            border: groove !important;
            border-color: rgba(66, 65, 64, 0.148) !important;
            margin: 0 !important;
            padding: 0 !important;
        }
    </style>
</head>

<body>
    <div class="background-container"></div>
    <div class="content-wrapper">
        {% include 'partials/header.html' %}

        <main class="container-fluid main-container">
            <div class="row">
                {% include 'partials/sidebar.html' %}
                <div class="px-md-4">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </main>
    </div>
    {% include 'partials/footer.html' %}

    <!-- Bootstrap, Popper and Feather Icons JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js"
        integrity="sha384-EbSscX4STvYAC/DxHse8z5gEDaNiKAIGW+EpfzYTfQrgIlHywXXrM9SUIZ0BlyfF"
        crossorigin="anonymous"></script>

    <!-- JQuery Link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Chart.js Link -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Custom JS Link -->
    <script src="{% static 'tasks/js/task.js' %}" defer></script>
    <script src="{% static '/dashboard/js/dashboard.js' %}" defer></script>
</body>

</html>