asgiref==3.8.1
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Django==5.0.6
django-cors-headers==4.3.1
djangorestframework==3.15.1
Flask==3.0.3
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
nest-asyncio==1.6.0
packaging==24.1
plotly==5.22.0
requests==2.32.3
retrying==1.3.4
setuptools==70.0.0
six==1.16.0
sqlparse==0.5.0
tenacity==8.3.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
zipp==3.19.2
